{
  "name": "anc-erp",
  "version": "1.0.0",
  "description": "ANC Marketing Agency ERP System",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "lint": "node --check server.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "express": "^4.19.2",
    "pdf-lib": "^1.17.1",
    "sql.js": "^1.14.1"
  }
}
